<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GerminaFLIX</title>
    <link rel="shortcut icon" type="imagex/png" href="./assets/GerminaFLIX-26-02-2024.png">
</head>
<body>
    <center><img src="./assets/GerminaFLIX-26-02-2024.png" width="550px"></center>
    <center><table border="1">
        <tr>
            <th colspan="5"><h1>MAIS VISTOS</h1></th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="https://www.sonypictures.com.br/sites/brazil/files/2023-08/SN_HomemAranha_1400x2100%20%281%29.jpg" alt="Homem-Aranha Através do Aranhaverso" width="200px" height="300px">
                    <p>
                        <STRONG>HOMEM-ARANHA: <br>ATRAVÉS DO <br>ARANHAVERSO</STRONG><br>(2023)
                        <br><a href="https://www.imdb.com/title/tt9362722/?ref_=chttp_t_1" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://br.web.img2.acsta.net/pictures/23/05/08/10/29/0695770.jpg" alt="Oppenheimer" width="200px" height="300px">
                    <p>
                        <STRONG>OPPENHEIMER</STRONG><br>(2023)
                        <br><a href="https://www.imdb.com/title/tt15398776/?ref_=chttp_t_3" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" alt="Top Gun: Maverick" width="200px" height="300px">
                    <p>
                        <STRONG>TOP GUN: MAVERICK</STRONG><br>(2022)
                        <br><a href="https://www.imdb.com/title/tt1745960/?ref_=chttp_t_7" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://cdn.awsli.com.br/2500x2500/1610/1610163/produto/177685277/poster-homem-aranha-sem-volta-para-casa-a-b32e7b56.jpg" alt="Homem-Aranha: Sem Volta Para Casa" width="200px" height="300px">
                    <p>
                        <STRONG>HOMEM-ARANHA: SEM <br>VOLTA PARA CASA</STRONG><br>(2021)
                        <br><a href="https://www.imdb.com/title/tt10872600/?ref_=nv_sr_srsg_8_tt_6_nm_1_q_homem" target="_blank">LINK</a>
                        <br><a href="./saiba_mais/nwh.html">SAIBA MAIS...</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://s2-marieclaire.glbimg.com/T_DX6ffqPGvmu5rvV2neO9uK1mM=/0x0:1382x2048/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_51f0194726ca4cae994c33379977582d/internal_photos/bs/2023/u/n/y0xBC1SIy2idfpVSornQ/barbie-posteres.jpg" alt="Barbie" width="200px" height="300px">
                    <p>
                        <STRONG>BARBIE</STRONG><br>(2023)
                        <br><a href="https://www.imdb.com/title/tt1517268/?ref_=hm_tpks_tt_i_4_pd_tp1_pbr_ic" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
        </tr>
        <tr>
            <th colspan="5"><h1>RECOMENDADOS</h1></th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="https://musicart.xboxlive.com/7/b8841000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="Interestelar" width="200px" height="300px">
                    <p>
                        <STRONG>INTERESTELAR</STRONG><br>(2014)
                        <br><a href="https://www.imdb.com/title/tt0816692/?ref_=hm_tpks_tt_i_1_pd_tp1_pbr_ic" target="_blank">LINK</a>
                    </p>     
                </center>
            </td>
            <td>
                <center>
                    <img src="https://br.web.img3.acsta.net/pictures/210/432/21043245_20130923232024873.jpg" alt="Coringa" width="200px" height="300px">
                    <p>
                        <STRONG>ROTA DE FUGA</STRONG><br>(2013)
                        <br><a href="https://www.imdb.com/title/tt1211956/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_Rota%2520de%2520Fuga" target="_blank">LINK</a>
                        <br><a href="./saiba_mais/rotadefuga.html">SAIBA MAIS...</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/b/bd/Click_film.jpg" alt="Click" width="200px" height="300px">
                    <p>
                        <STRONG>CLICK</STRONG><br>(2006)
                        <br><a href="https://www.imdb.com/title/tt0389860/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_click" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://br.web.img2.acsta.net/pictures/19/10/04/19/58/1046648.jpg" alt="Parasita" width="200px" height="300px">
                    <p>
                        <STRONG>PARASITA</STRONG><br>(2019)
                        <br><a href="https://www.imdb.com/title/tt6751668/?ref_=hm_tpks_tt_i_6_pd_tp1_pbr_ic" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
            <td>
                <center>
                    <img src="https://br.web.img3.acsta.net/c_310_420/pictures/210/049/21004903_20130510170049514.jpg" alt="Gente Grande 2" width="200px" height="300px">
                    <p>
                        <STRONG>GENTE GRANDE 2</STRONG><br>(2013)
                        <br><a href="https://www.imdb.com/title/tt2191701/?ref_=fn_al_tt_1" target="_blank">LINK</a>
                    </p>
                </center>
            </td>
        </tr>
    </table></center>
</body>
</html>